Microsoft PnP Utility

Instance ID:                USB\VID_275D&PID_0BA6\5&734340e&0&1
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                input.inf

Instance ID:                USB\VID_275D&PID_0BA6\5&734340e&0&6
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                STORAGE\Volume\{766b39da-a93a-11ee-86af-806e6f6e6963}#0000002B9FB00000
Device Description:         Volume
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                ACPI\PNP0C02\0
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\1
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\2
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C02\5
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_A116&SUBSYS_07631028&REV_F1\3&11583659&0&E6
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #7 - A116
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Disconnected
Driver Name:                oem15.inf

Instance ID:                DISPLAY\GSM5ABB\4&305c230c&0&UID198155
Device Description:         Generic Monitor (LG FULL HD)
Class Name:                 Monitor
Class GUID:                 {4d36e96e-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard monitor types)
Status:                     Disconnected
Driver Name:                monitor.inf

Instance ID:                SW\{96E080C7-143C-11D1-B40F-00A0C9223196}\{3C0D501A-140B-11D1-B40F-00A0C9223196}
Device Description:         Microsoft Streaming Service Proxy
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                ksfilter.inf

Instance ID:                STORAGE\Volume\_??_USBSTOR#Disk&Ven_hp&Prod_v212w&Rev_PMAP#0718175EB8183000&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
Device Description:         Volume
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                volume.inf

Instance ID:                ACPI\PNP0C0B\0
Device Description:         ACPI Fan
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C0B\1
Device Description:         ACPI Fan
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C0B\2
Device Description:         ACPI Fan
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C0B\3
Device Description:         ACPI Fan
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C0B\4
Device Description:         ACPI Fan
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                SWD\RADIO\{ECAD4252-50A8-47DD-892E-BBAAD594E80D}
Device Description:         Wi-Fi 4
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ACPI\PNP0100\4&3abe6672&0
Device Description:         System timer
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                USB\VID_18D1&PID_4EEB\1A211FDEE002RF
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Disconnected
Driver Name:                usb.inf

Instance ID:                ACPI\ACPI000C\2&daba3ff&0
Device Description:         ACPI Processor Aggregator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                acpipagr.inf

Instance ID:                SWD\PRINTENUM\PrintQueues
Device Description:         Root Print Queue
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                BTH\MS_BTHLE\6&c5a1433&0&3
Device Description:         Microsoft Bluetooth LE Enumerator
Class Name:                 Bluetooth
Class GUID:                 {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                bthleenum.inf

Instance ID:                ROOT\volmgr\0000
Device Description:         Volume Manager
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volmgr.inf

Instance ID:                PCI\VEN_8086&DEV_A131&SUBSYS_07631028&REV_31\3&11583659&0&A2
Device Description:         PCI Data Acquisition and Signal Processing Controller
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Disconnected

Instance ID:                USB\VID_0461&PID_4E6E\5&734340e&0&1
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Disconnected
Driver Name:                usb.inf

Instance ID:                SWD\WPDBUSENUM\{c6fc5853-43b1-11ed-86a8-2c6fc95983da}#0000000000100000
Device Description:         My Passport
Class Name:                 WPD
Class GUID:                 {eec5ad98-8080-425f-922a-dabf3de3f69a}
Manufacturer Name:          WD      
Status:                     Disconnected
Driver Name:                wpdfs.inf

Instance ID:                PCI\VEN_8086&DEV_A170&SUBSYS_07631028&REV_31\3&11583659&0&FB
Device Description:         High Definition Audio Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                hdaudbus.inf

Instance ID:                SWD\MSRRAS\MS_PPPOEMINIPORT
Device Description:         WAN Miniport (PPPOE)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                HID\VID_10C4&PID_8108\6&39863fb6&0&0000
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                msmouse.inf

Instance ID:                SWD\COMPUTER\MFG_LENOVO&FAM_ideacentre_AIO_300-20ISH&PROD_F0BV0012ID&SKU_LENOVO_MT_F0BV_BU_LENOVO_FM_ideacen
Device Description:         LENOVO F0BV0012ID
Class Name:                 Computer
Class GUID:                 {4d36e966-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                compdev.inf

Instance ID:                PCI\VEN_8086&DEV_A117&SUBSYS_362E17AA&REV_F1\3&11583659&0&E7
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #8 - A117
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem15.inf

Instance ID:                SWD\MMDEVAPI\{0.0.1.00000000}.{6915f0bc-c149-49c2-a366-364f14164698}
Device Description:         Microphone (High Definition Audio Device)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                audioendpoint.inf

Instance ID:                ROOT\BasicDisplay\0000
Device Description:         Microsoft Basic Display Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard display types)
Status:                     Started
Driver Name:                basicdisplay.inf

Instance ID:                ACPI\PNP0C0E\2&daba3ff&0
Device Description:         ACPI Sleep Button
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                HID\VID_0461&PID_0010&MI_01&Col01\7&1d7cd4b3&0&0000
Device Description:         HID-compliant system controller
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                input.inf

Instance ID:                PCI\VEN_8086&DEV_A121&SUBSYS_362E17AA&REV_31\3&11583659&0&FA
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Stopped
Driver Name:                oem15.inf

Instance ID:                ACPI\PNP0C02\LPC_DEV
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_A13A&SUBSYS_07631028&REV_31\3&11583659&0&B0
Device Description:         Intel(R) Management Engine Interface #1
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                oem7.inf

Instance ID:                ACPI\ThermalZone\TZ00
Device Description:         ACPI Thermal Zone
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI\ThermalZone\TZ01
Device Description:         ACPI Thermal Zone
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                SCSI\CdRom&Ven_PLDS&Prod_DVD+-RW_DU-8A5LH\4&38c2bed2&0&010000
Device Description:         PLDS DVD+-RW DU-8A5LH
Class Name:                 CDROM
Class GUID:                 {4d36e965-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard CD-ROM drives)
Status:                     Disconnected
Driver Name:                cdrom.inf

Instance ID:                HID\VID_275D&PID_0BA6\6&fea1c4&0&0000
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                msmouse.inf

Instance ID:                SCSI\CdRom&Ven_Msft&Prod_Virtual_DVD-ROM\2&1f4adffe&0&000001
Device Description:         Microsoft Virtual DVD-ROM
Class Name:                 CDROM
Class GUID:                 {4d36e965-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard CD-ROM drives)
Status:                     Disconnected
Driver Name:                cdrom.inf

Instance ID:                SWD\MSRRAS\{5e259276-bc7e-40e3-b93b-8f89b5f3abc0}
Device Description:         Microsoft RRAS Root Enumerator
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ACPI\PNP0C14\0
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                wmiacpi.inf

Instance ID:                ACPI\PNP0C14\1
Device Description:         Microsoft Windows Management Interface for ACPI
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wmiacpi.inf

Instance ID:                USB\VID_046D&PID_C534&MI_00\6&398924fb&0&0000
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                SWD\MSRRAS\MS_PPTPMINIPORT
Device Description:         WAN Miniport (PPTP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                ROOT\VID\0000
Device Description:         Microsoft Hyper-V Virtualization Infrastructure Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                wvid.inf

Instance ID:                USBSTOR\Disk&Ven_hp&Prod_v212w&Rev_PMAP\0718175EB8184A66&0
Device Description:         hp v212w USB Device
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard disk drives)
Status:                     Disconnected
Driver Name:                disk.inf

Instance ID:                PCI\VEN_10EC&DEV_8168&SUBSYS_362E17AA&REV_0C\4&20b4158c&0&00E0
Device Description:         Realtek(R) PCI(e) Ethernet Controller
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Realtek
Status:                     Started
Driver Name:                rt640x64.inf

Instance ID:                ACPI\PNP0103\0
Device Description:         High precision event timer
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_A143&SUBSYS_362E17AA&REV_31\3&11583659&0&F8
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family LPC Controller (H110) - A143
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem15.inf

Instance ID:                SWD\MSRRAS\MS_AGILEVPNMINIPORT
Device Description:         WAN Miniport (IKEv2)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netavpna.inf

Instance ID:                ROOT\CompositeBus\0000
Device Description:         Composite Bus Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                compositebus.inf

Instance ID:                ROOT\vdrvroot\0000
Device Description:         Microsoft Virtual Drive Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                vdrvroot.inf

Instance ID:                ACPI\PNP0B00\4&23cedc06&0
Device Description:         System CMOS/real time clock
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                DISPLAY\LEN8000\4&1d4e6432&0&UID265988
Device Description:         Integrated Monitor (LEN-3150-D)
Class Name:                 Monitor
Class GUID:                 {4d36e96e-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard monitor types)
Status:                     Started
Driver Name:                monitor.inf

Instance ID:                ROOT\spaceport\0000
Device Description:         Microsoft Storage Spaces Controller
Class Name:                 SCSIAdapter
Class GUID:                 {4d36e97b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                spaceport.inf

Instance ID:                STORAGE\Volume\{766b39da-a93a-11ee-86af-806e6f6e6963}#0000000007400000
Device Description:         Volume
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                USB\VID_0461&PID_0010\5&734340e&0&2
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Started
Driver Name:                usb.inf

Instance ID:                HID\VID_046D&PID_C534&MI_00\7&2f171233&0&0000
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Disconnected
Driver Name:                keyboard.inf

Instance ID:                ACPI\PNP0000\4&23cedc06&0
Device Description:         Programmable interrupt controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0501\0
Device Description:         Communications Port (COM1)
Class Name:                 Ports
Class GUID:                 {4d36e978-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard port types)
Status:                     Disconnected
Driver Name:                msports.inf

Instance ID:                SWD\PRINTENUM\{F9A5C8FF-E700-40F4-85CA-20946BD2D093}
Device Description:         Microsoft Print to PDF
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                ROOT\KDNIC\0000
Device Description:         Microsoft Kernel Debug Network Adapter
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                kdnic.inf

Instance ID:                SWD\PRINTENUM\{8B06CB93-58A6-407B-B6C2-F2184BAF2DBD}
Device Description:         Fax
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                HDAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA362E&REV_1000\4&37868e9c&0&0001
Device Description:         Realtek High Definition Audio
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Realtek
Status:                     Started
Driver Name:                oem31.inf

Instance ID:                STORAGE\VolumeSnapshot\HarddiskVolumeSnapshot1
Device Description:         Generic volume shadow copy
Class Name:                 VolumeSnapshot
Class GUID:                 {533c5b84-ec70-11d2-9505-00c04f79deaf}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                volsnap.inf

Instance ID:                SWD\DRIVERENUM\OEM_ICLS_component&4&132776b6&0
Device Description:         Intel(R) iCLS Client
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem0.inf

Instance ID:                SWD\RADIO\Bluetooth_2c6fc95983da
Device Description:         Bluetooth
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                c_swdevice.inf

Instance ID:                SWD\WPDBUSENUM\_??_USBSTOR#Disk&Ven_hp&Prod_v212w&Rev_PMAP#0718175EB8184A66&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
Device Description:         HP v212w
Class Name:                 WPD
Class GUID:                 {eec5ad98-8080-425f-922a-dabf3de3f69a}
Manufacturer Name:          hp      
Status:                     Disconnected
Driver Name:                wpdfs.inf

Instance ID:                BTH\MS_RFCOMM\6&c5a1433&0&0
Device Description:         Bluetooth Device (RFCOMM Protocol TDI)
Class Name:                 Bluetooth
Class GUID:                 {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                tdibth.inf

Instance ID:                ACPI\PNP0C02\PCHRESV
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                ACPI\INT3F0D\4&23cedc06&0
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                HID\VID_0461&PID_0010&MI_01&Col02\7&1d7cd4b3&0&0001
Device Description:         HID-compliant consumer control device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hidserv.inf

Instance ID:                PCI\VEN_8086&DEV_1912&SUBSYS_362E17AA&REV_06\3&11583659&0&10
Device Description:         Intel(R) HD Graphics 530
Class Name:                 Display
Class GUID:                 {4d36e968-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem45.inf

Instance ID:                SWD\DRIVERENUM\OEM_ICLS_component&4&1715b2c4&0
Device Description:         Intel(R) iCLS Client
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                oem0.inf

Instance ID:                SWD\DRIVERENUM\IGCC&4&305c230c&0
Device Description:         Intel(R) Graphics Command Center
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel Corporation
Status:                     Disconnected
Driver Name:                oem18.inf

Instance ID:                USB\VID_0461&PID_0010&MI_00\6&225c6094&0&0000
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                input.inf

Instance ID:                USB\VID_1058&PID_25E1\575842314535383643553039
Device Description:         USB Mass Storage Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Compatible USB storage device
Status:                     Disconnected
Driver Name:                usbstor.inf

Instance ID:                PCI\VEN_8086&DEV_A12F&SUBSYS_362E17AA&REV_31\3&11583659&0&A0
Device Description:         Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Generic USB xHCI Host Controller
Status:                     Started
Driver Name:                usbxhci.inf

Instance ID:                SWD\DRIVERENUM\OEM_LMS_component&4&132776b6&0
Device Description:         Intel(R) Management and Security Application Local Management
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem14.inf

Instance ID:                USB\VID_046D&PID_C534&MI_01\6&398924fb&0&0001
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                PCI\VEN_168C&DEV_0036&SUBSYS_020E1028&REV_01\4&3142cc2d&0&00E6
Device Description:         Dell Wireless 1707 802.11b|g|n (2.4GHZ)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Qualcomm Atheros Communications Inc.
Status:                     Disconnected
Driver Name:                athw8x.inf

Instance ID:                PCI\VEN_8086&DEV_A123&SUBSYS_362E17AA&REV_31\3&11583659&0&FC
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Stopped
Driver Name:                oem15.inf

Instance ID:                HDAUDIO\FUNC_01&VEN_10EC&DEV_0867&SUBSYS_10280763&REV_1000\4&2e5164e5&0&0001
Device Description:         Realtek Audio
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Realtek
Status:                     Disconnected
Driver Name:                oem25.inf

Instance ID:                ROOT\UMBUS\0000
Device Description:         UMBus Root Bus Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                umbus.inf

Instance ID:                {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&2732b4e3&0&11
Device Description:         Microsoft Wi-Fi Direct Virtual Adapter
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                netvwifimp.inf

Instance ID:                {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&2732b4e3&0&12
Device Description:         Microsoft Wi-Fi Direct Virtual Adapter #2
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                netvwifimp.inf

Instance ID:                PCI\VEN_10EC&DEV_5229&SUBSYS_362E17AA&REV_01\4&17db2dd8&0&00E7
Device Description:         PCI Device
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Problem
Problem Code:               28 (0x1C) [CM_PROB_FAILED_INSTALL]
Problem Status:             0xC0000490

Instance ID:                PCI\VEN_8086&DEV_1521&SUBSYS_00000000&REV_01\4&198e15c5&0&0008
Device Description:         Intel(R) I350 Gigabit Network Connection #2
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Disconnected
Driver Name:                net1ic64.inf

Instance ID:                ACPI\PNP0B00\4&3abe6672&0
Device Description:         System CMOS/real time clock
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
Device Description:         Microsoft Radio Device Enumeration Bus
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                PCI\VEN_8086&DEV_1521&SUBSYS_00000000&REV_01\4&198e15c5&0&0108
Device Description:         Intel(R) I350 Gigabit Network Connection
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Disconnected
Driver Name:                net1ic64.inf

Instance ID:                PCI\VEN_8086&DEV_1521&SUBSYS_00000000&REV_01\4&198e15c5&0&0208
Device Description:         Intel(R) I350 Gigabit Network Connection #3
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Disconnected
Driver Name:                net1ic64.inf

Instance ID:                PCI\VEN_8086&DEV_1521&SUBSYS_00000000&REV_01\4&198e15c5&0&0308
Device Description:         Intel(R) I350 Gigabit Network Connection #4
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Disconnected
Driver Name:                net1ic64.inf

Instance ID:                SWD\DRIVERENUM\OEM_LMS_component&4&1715b2c4&0
Device Description:         Intel(R) Management and Security Application Local Management
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                oem14.inf

Instance ID:                SWD\MSDAS\{ce958e9a-424f-4c88-86f4-11314821e75a}
Device Description:         Microsoft Device Association Root Enumerator
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_94_-_Intel(R)_Core(TM)_i3-6100T_CPU_@_3.20GHz\_1
Device Description:         Intel(R) Core(TM) i3-6100T CPU @ 3.20GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_94_-_Intel(R)_Core(TM)_i3-6100T_CPU_@_3.20GHz\_2
Device Description:         Intel(R) Core(TM) i3-6100T CPU @ 3.20GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_94_-_Intel(R)_Core(TM)_i3-6100T_CPU_@_3.20GHz\_3
Device Description:         Intel(R) Core(TM) i3-6100T CPU @ 3.20GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_94_-_Intel(R)_Core(TM)_i3-6100T_CPU_@_3.20GHz\_4
Device Description:         Intel(R) Core(TM) i3-6100T CPU @ 3.20GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                cpu.inf

Instance ID:                ROOT\ACPI_HAL\0000
Device Description:         ACPI x64-based PC
Class Name:                 Computer
Class GUID:                 {4d36e966-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard computers)
Status:                     Started
Driver Name:                hal.inf

Instance ID:                USB\VID_0461&PID_4E6E&MI_01\6&c4e64dd&0&0001
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                UEFI\RES_{28122a62-27a1-4afc-a9c2-69a04d2675a4}\0
Device Description:         System Firmware
Class Name:                 Firmware
Class GUID:                 {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_firmware.inf

Instance ID:                PCI\VEN_8086&DEV_A102&SUBSYS_07631028&REV_31\3&11583659&0&B8
Device Description:         Standard SATA AHCI Controller
Class Name:                 HDC
Class GUID:                 {4d36e96a-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Standard SATA AHCI Controller
Status:                     Disconnected
Driver Name:                mshdc.inf

Instance ID:                USBSTOR\Other&Ven_WD&Prod_SES_Device&Rev_1021\575842314535383643553039&1
Device Description:         WD SES Device USB Device
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Disconnected

Instance ID:                SWD\RADIO\{A42FF60A-E742-4654-8124-F92D546DA8AE}
Device Description:         Wi-Fi 3
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                c_swdevice.inf

Instance ID:                SWD\MSRRAS\MS_NDISWANBH
Device Description:         WAN Miniport (Network Monitor)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                SWD\MSRRAS\MS_NDISWANIP
Device Description:         WAN Miniport (IP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                ACPI\PNP0A08\0
Device Description:         PCI Express Root Complex
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                pci.inf

Instance ID:                ACPI\PNP0000\4&3abe6672&0
Device Description:         Programmable interrupt controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                HDAUDIO\FUNC_01&VEN_8086&DEV_280B&SUBSYS_80860101&REV_1000\4&2e5164e5&0&0201
Device Description:         Intel(R) Display Audio
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel(R) Corporation
Status:                     Disconnected
Driver Name:                oem12.inf

Instance ID:                USB\VID_0461&PID_4E6E&MI_00\6&c4e64dd&0&0000
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                PCI\VEN_8086&DEV_A116&SUBSYS_362E17AA&REV_F1\3&11583659&0&E6
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #7 - A116
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem15.inf

Instance ID:                SWD\PRINTENUM\{EC922C19-CD1C-4C9A-BD45-EE9A2E3B1952}
Device Description:         Send To OneNote 2010
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&13a9add4&0&13
Device Description:         Microsoft Wi-Fi Direct Virtual Adapter #7
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netvwifimp.inf

Instance ID:                {5d624f94-8850-40c3-a3fa-a4fd2080baf3}\vwifimp_wfd\5&13a9add4&0&14
Device Description:         Microsoft Wi-Fi Direct Virtual Adapter #8
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netvwifimp.inf

Instance ID:                PCI\VEN_10EC&DEV_8168&SUBSYS_07631028&REV_15\4&25ea9633&0&00E0
Device Description:         Realtek PCIe GbE Family Controller #3
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Realtek
Status:                     Disconnected
Driver Name:                rtcx21x64.inf

Instance ID:                PCI\VEN_8086&DEV_1901&SUBSYS_07631028&REV_05\3&11583659&0&08
Device Description:         PCI-to-PCI Bridge
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                pci.inf

Instance ID:                USBSTOR\Disk&Ven_hp&Prod_v212w&Rev_PMAP\0718175EB8183000&0
Device Description:         hp v212w USB Device
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard disk drives)
Status:                     Disconnected
Driver Name:                disk.inf

Instance ID:                ACPI\PNP0C0C\2&daba3ff&0
Device Description:         ACPI Power Button
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                ACPI_HAL\PNP0C08\0
Device Description:         Microsoft ACPI-Compliant System
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                acpi.inf

Instance ID:                HTREE\ROOT\0
Device Description:         Unknown
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Started

Instance ID:                ROOT\BasicRender\0000
Device Description:         Microsoft Basic Render Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                basicrender.inf

Instance ID:                ACPI\INT3F0D\4&3abe6672&0
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                USB\ROOT_HUB30\4&25487135&0&0
Device Description:         USB Root Hub (USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB HUBs)
Status:                     Disconnected
Driver Name:                usbhub3.inf

Instance ID:                SWD\MSRRAS\MS_SSTPMINIPORT
Device Description:         WAN Miniport (SSTP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netsstpa.inf

Instance ID:                PCI\VEN_8086&DEV_A131&SUBSYS_362E17AA&REV_31\3&11583659&0&A2
Device Description:         PCI Data Acquisition and Signal Processing Controller
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Problem
Problem Code:               28 (0x1C) [CM_PROB_FAILED_INSTALL]
Problem Status:             0xC0000490

Instance ID:                USB\VID_0461&PID_0010&MI_01\6&225c6094&0&0001
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                input.inf

Instance ID:                ACPI_HAL\UEFI\0
Device Description:         Microsoft UEFI-Compliant System
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                uefi.inf

Instance ID:                SCSI\Disk&Ven_WDC&Prod_WDS250G2B0A-00SM\4&25ca83a6&0&000000
Device Description:         WDC  WDS250G2B0A-00SM50
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard disk drives)
Status:                     Started
Driver Name:                disk.inf

Instance ID:                PCI\VEN_8086&DEV_590F&SUBSYS_07631028&REV_05\3&11583659&0&00
Device Description:         PCI standard host CPU bridge
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                ACPI\PNP0C04\4&23cedc06&0
Device Description:         Numeric data processor
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_A170&SUBSYS_362E17AA&REV_31\3&11583659&0&FB
Device Description:         High Definition Audio Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                hdaudbus.inf

Instance ID:                HDAUDIO\FUNC_01&VEN_8086&DEV_2809&SUBSYS_80860101&REV_1000\4&37868e9c&0&0201
Device Description:         Intel(R) Display Audio
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel(R) Corporation
Status:                     Started
Driver Name:                oem51.inf

Instance ID:                SCSI\Disk&Ven_&Prod_KINGSTON_SA400S3\4&38c2bed2&0&000000
Device Description:         KINGSTON SA400S37240G
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard disk drives)
Status:                     Disconnected
Driver Name:                disk.inf

Instance ID:                SW\{cfd669f1-9bc2-11d0-8299-0000f822fe8a}\{0A4252A0-7E70-11D0-A5D6-28DB04C10000}
Device Description:         Microsoft Streaming Tee/Sink-to-Sink Converter
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                ksfilter.inf

Instance ID:                ACPI\MSFT0101\1
Device Description:         Trusted Platform Module 2.0
Class Name:                 SecurityDevices
Class GUID:                 {d94ee5d8-d189-4994-83d2-f68d7d41b0e6}
Manufacturer Name:          (Standard)
Status:                     Started
Driver Name:                tpm.inf

Instance ID:                ACPI\FixedButton\2&daba3ff&0
Device Description:         ACPI Fixed Feature Button
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                USB\VID_174F&PID_14FD&MI_00\6&19fd4480&0&0000
Device Description:         Integrated Camera
Class Name:                 Camera
Class GUID:                 {ca3e7ab9-b4c3-4ae6-8251-579ef933890f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                usbvideo.inf

Instance ID:                SWD\DRIVERENUM\IGCC&4&1d4e6432&0
Device Description:         Intel(R) Graphics Command Center
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem47.inf

Instance ID:                USB\VID_18D1&PID_4EE1\1A211FDEE002RF
Device Description:         Pixel 6 Pro
Class Name:                 WPD
Class GUID:                 {eec5ad98-8080-425f-922a-dabf3de3f69a}
Manufacturer Name:          Google
Status:                     Disconnected
Driver Name:                wpdmtp.inf

Instance ID:                SWD\DRIVERENUM\CUI&4&305c230c&0
Device Description:         Intel(R) Graphics Control Panel
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel Corporation
Status:                     Disconnected
Driver Name:                oem11.inf

Instance ID:                SW\{eec12db6-ad9c-4168-8658-b03daef417fe}\{ABD61E00-9350-47e2-A632-4438B90C6641}
Device Description:         Microsoft Trusted Audio Drivers
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                wdmaudio.inf

Instance ID:                UEFI\RES_{d67b3cc1-8004-4074-b871-ca0912bd975b}\0
Device Description:         Device Firmware
Class Name:                 Firmware
Class GUID:                 {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_firmware.inf

Instance ID:                USB\VID_0CF3&PID_E005\5&20cfdda1&0&3
Device Description:         Qualcomm QCA9565 Bluetooth 4.0
Class Name:                 Bluetooth
Class GUID:                 {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Manufacturer Name:          Qualcomm
Status:                     Disconnected
Driver Name:                oem16.inf

Instance ID:                PCI\VEN_8086&DEV_A13A&SUBSYS_362E17AA&REV_31\3&11583659&0&B0
Device Description:         Intel(R) Management Engine Interface #1
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem7.inf

Instance ID:                DISPLAY\LEN8000\1&8713bca&0&UID0
Device Description:         Generic Monitor (LEN-3150-D)
Class Name:                 Monitor
Class GUID:                 {4d36e96e-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard monitor types)
Status:                     Disconnected
Driver Name:                monitor.inf

Instance ID:                USB\VID_1A86&PID_7523\5&734340e&0&5
Device Description:         USB-SERIAL CH340 (COM4)
Class Name:                 Ports
Class GUID:                 {4d36e978-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          wch.cn
Status:                     Disconnected
Driver Name:                oem53.inf

Instance ID:                USB\VID_1A86&PID_7523\5&734340e&0&6
Device Description:         USB-SERIAL CH340 (COM3)
Class Name:                 Ports
Class GUID:                 {4d36e978-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          wch.cn
Status:                     Started
Driver Name:                oem53.inf

Instance ID:                USB\VID_18D1&PID_4EEB&MI_00\6&1a5e2dd8&0&0000
Device Description:         CDC NCM
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Disconnected

Instance ID:                SWD\MMDEVAPI\{0.0.0.00000000}.{cb7ac6d0-9104-4805-a518-391042e032d0}
Device Description:         Speakers (Realtek High Definition Audio)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                audioendpoint.inf

Instance ID:                PCI\VEN_8086&DEV_A121&SUBSYS_07631028&REV_31\3&11583659&0&FA
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family PMC - A121
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Disconnected
Driver Name:                oem15.inf

Instance ID:                PCI\VEN_8086&DEV_5902&SUBSYS_07631028&REV_04\3&11583659&0&10
Device Description:         Intel(R) HD Graphics 610
Class Name:                 Display
Class GUID:                 {4d36e968-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Disconnected
Driver Name:                oem8.inf
Extension Driver Names:     oem13.inf

Instance ID:                SWD\PRINTENUM\{E9830D0F-B155-45AE-932F-63417113DAF9}
Device Description:         Microsoft XPS Document Writer
Class Name:                 PrintQueue
Class GUID:                 {1ed2bbf9-11f0-4084-b21f-ad83a8e6dcdc}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                printqueue.inf

Instance ID:                ACPI\INT33A1\1
Device Description:         Intel(R) Power Engine Plug-in
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                intelpep.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_158_-_Intel(R)_Pentium(R)_CPU_G4560_@_3.50GHz\_1
Device Description:         Intel(R) Pentium(R) CPU G4560 @ 3.50GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                cpu.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_158_-_Intel(R)_Pentium(R)_CPU_G4560_@_3.50GHz\_2
Device Description:         Intel(R) Pentium(R) CPU G4560 @ 3.50GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                cpu.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_158_-_Intel(R)_Pentium(R)_CPU_G4560_@_3.50GHz\_3
Device Description:         Intel(R) Pentium(R) CPU G4560 @ 3.50GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                cpu.inf

Instance ID:                ACPI\GenuineIntel_-_Intel64_Family_6_Model_158_-_Intel(R)_Pentium(R)_CPU_G4560_@_3.50GHz\_4
Device Description:         Intel(R) Pentium(R) CPU G4560 @ 3.50GHz
Class Name:                 Processor
Class GUID:                 {50127dc3-0f36-415e-a6cc-4cb3be910b65}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                cpu.inf

Instance ID:                SWD\WPDBUSENUM\_??_USBSTOR#Disk&Ven_hp&Prod_v212w&Rev_PMAP#0718175EB8183000&0#{53f56307-b6bf-11d0-94f2-00a0c91efb8b}
Device Description:         HP v212w
Class Name:                 WPD
Class GUID:                 {eec5ad98-8080-425f-922a-dabf3de3f69a}
Manufacturer Name:          hp      
Status:                     Disconnected
Driver Name:                wpdfs.inf

Instance ID:                SWD\MMDEVAPI\{0.0.0.00000000}.{380e965a-d178-4f44-a3ba-e7beacf57492}
Device Description:         Speakers (Realtek High Definition Audio)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                audioendpoint.inf

Instance ID:                USB\VID_03F0&PID_A240\0718175EB8183000
Device Description:         USB Mass Storage Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Compatible USB storage device
Status:                     Disconnected
Driver Name:                usbstor.inf

Instance ID:                BTH\MS_BTHPAN\6&c5a1433&0&2
Device Description:         Bluetooth Device (Personal Area Network) #2
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                bthpan.inf

Instance ID:                ACPI\PNP0C02\IoTraps
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                SCSI\Disk&Ven_&Prod_ST1000DM010-2EP1\4&38c2bed2&0&020000
Device Description:         ST1000DM010-2EP102
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard disk drives)
Status:                     Disconnected
Driver Name:                disk.inf

Instance ID:                SW\{ddf4358e-bb2c-11d0-a42f-00a0c9223196}\{97EBAACB-95BD-11D0-A3EA-00A0C9223196}
Device Description:         Microsoft Streaming Quality Manager Proxy
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                ksfilter.inf

Instance ID:                USB\VID_10C4&PID_8108\5&734340e&0&2
Device Description:         USB Input Device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                ACPI\INT0800\4&23cedc06&0
Device Description:         Legacy device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                SWD\MMDEVAPI\MicrosoftGSWavetableSynth
Device Description:         Microsoft GS Wavetable Synth
Class Name:                 SoftwareDevice
Class GUID:                 {62f9c741-b25a-46ce-b54c-9bccce08b6f2}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                c_swdevice.inf

Instance ID:                USB\ROOT_HUB30\4&3944d143&0&0
Device Description:         USB Root Hub (USB 3.0)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB HUBs)
Status:                     Started
Driver Name:                usbhub3.inf

Instance ID:                PCI\VEN_8086&DEV_A114&SUBSYS_07631028&REV_F1\3&11583659&0&E0
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #5 - A114
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Disconnected
Driver Name:                oem15.inf

Instance ID:                SWD\MMDEVAPI\{0.0.1.00000000}.{30b5cf8f-b910-477f-aa12-c1e0665eea05}
Device Description:         Microphone (Realtek High Definition Audio)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                audioendpoint.inf

Instance ID:                USB\VID_8087&PID_0A2A\5&734340e&0&7
Device Description:         Unknown
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Problem
Problem Code:               28 (0x1C) [CM_PROB_FAILED_INSTALL]
Problem Status:             0xC0000490

Instance ID:                PCI\VEN_8086&DEV_A143&SUBSYS_07631028&REV_31\3&11583659&0&F8
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family LPC Controller (H110) - A143
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Disconnected
Driver Name:                oem15.inf

Instance ID:                ACPI\PNP0303\0
Device Description:         Standard PS/2 Keyboard
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Started
Driver Name:                keyboard.inf

Instance ID:                HID\VID_0461&PID_4E6E&MI_01&Col01\7&39879d08&0&0000
Device Description:         HID-compliant system controller
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                ROOT\NdisVirtualBus\0000
Device Description:         NDIS Virtual Network Adapter Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                ndisvirtualbus.inf

Instance ID:                USB\VID_174F&PID_14FD\200901010001
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Started
Driver Name:                usb.inf

Instance ID:                USB\VID_0BDA&PID_0129\20100201396000000
Device Description:         USB2.0-CRW
Class Name:                 Unknown
Class GUID:                 Unknown
Manufacturer Name:          Unknown
Status:                     Disconnected

Instance ID:                HID\VID_275D&PID_0BA6\6&2107076e&0&0000
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                msmouse.inf

Instance ID:                ACPI\PNP0C04\4&3abe6672&0
Device Description:         Numeric data processor
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                STORAGE\Volume\{766b39da-a93a-11ee-86af-806e6f6e6963}#0000000000004400
Device Description:         Volume
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                HID\VID_0461&PID_0010&MI_00\7&354060f8&0&0000
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Started
Driver Name:                keyboard.inf

Instance ID:                {8e7bd593-6e6c-4c52-86a6-77175494dd8e}\MsVhdHba\1&3030e83&0&01
Device Description:         Microsoft VHD Loopback Controller
Class Name:                 SCSIAdapter
Class GUID:                 {4d36e97b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                vhdmp.inf

Instance ID:                ACPI\PNP0C09\4&23cedc06&0
Device Description:         Microsoft ACPI-Compliant Embedded Controller
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                HID\VID_046D&PID_C534&MI_01&Col05\7&b3fd471&0&0004
Device Description:         HID-compliant vendor-defined device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                SWD\DRIVERENUM\OEM_WMI_component&4&132776b6&0
Device Description:         Intel(R) Management Engine WMI Provider
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem20.inf

Instance ID:                USB\VID_046D&PID_C534\5&20cfdda1&0&6
Device Description:         USB Composite Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          (Standard USB Host Controller)
Status:                     Disconnected
Driver Name:                usb.inf

Instance ID:                ACPI\PNP0100\4&23cedc06&0
Device Description:         System timer
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                SWD\DRIVERENUM\OEM_DAL_component&4&132776b6&0
Device Description:         Intel(R) Dynamic Application Loader Host Interface
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Started
Driver Name:                oem21.inf

Instance ID:                SCSI\CdRom&Ven_PLDS&Prod_DVD-RW_DU8AESH\4&25ca83a6&0&010000
Device Description:         PLDS DVD-RW DU8AESH
Class Name:                 CDROM
Class GUID:                 {4d36e965-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard CD-ROM drives)
Status:                     Started
Driver Name:                cdrom.inf

Instance ID:                HID\VID_046D&PID_C534&MI_01&Col04\7&b3fd471&0&0003
Device Description:         HID-compliant vendor-defined device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                PCI\VEN_8086&DEV_190F&SUBSYS_362E17AA&REV_07\3&11583659&0&00
Device Description:         PCI standard host CPU bridge
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_A115&SUBSYS_362E17AA&REV_F1\3&11583659&0&E0
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family PCI Express Root Port #6 - A115
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Started
Driver Name:                oem15.inf

Instance ID:                HID\VID_046D&PID_C534&MI_01&Col03\7&b3fd471&0&0002
Device Description:         HID-compliant system controller
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          (Standard system devices)
Status:                     Disconnected
Driver Name:                input.inf

Instance ID:                SWD\MMDEVAPI\{0.0.0.00000000}.{4770efc0-00e5-4268-bf3f-0f25604c1ca0}
Device Description:         Speakers (High Definition Audio Device)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                audioendpoint.inf

Instance ID:                HID\VID_0461&PID_4E6E&MI_00\7&265780ca&0&0000
Device Description:         HID Keyboard Device
Class Name:                 Keyboard
Class GUID:                 {4d36e96b-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard keyboards)
Status:                     Disconnected
Driver Name:                keyboard.inf

Instance ID:                USBSTOR\Disk&Ven_WD&Prod_My_Passport_25E1&Rev_1021\575842314535383643553039&0
Device Description:         WD My Passport 25E1 USB Device
Class Name:                 DiskDrive
Class GUID:                 {4d36e967-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard disk drives)
Status:                     Disconnected
Driver Name:                disk.inf

Instance ID:                SWD\DRIVERENUM\OEM_WMI_component&4&1715b2c4&0
Device Description:         Intel(R) Management Engine WMI Provider
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                oem20.inf

Instance ID:                ROOT\mssmbios\0000
Device Description:         Microsoft System Management BIOS Driver
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                mssmbios.inf

Instance ID:                ACPI\INT340E\2&daba3ff&0
Device Description:         Motherboard resources
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Stopped
Driver Name:                machine.inf

Instance ID:                HID\VID_046D&PID_C534&MI_01&Col02\7&b3fd471&0&0001
Device Description:         HID-compliant consumer control device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                hidserv.inf

Instance ID:                UEFI\RES_{ed67d464-c1b2-4174-8a7b-dde6a2064c11}\0
Device Description:         System Firmware 1.0.0
Class Name:                 Firmware
Class GUID:                 {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
Manufacturer Name:          Dell, Inc.
Status:                     Disconnected
Driver Name:                oem9.inf

Instance ID:                SWD\MMDEVAPI\{0.0.0.00000000}.{381be25a-c881-4dd9-b1df-889925f7f2c3}
Device Description:         LG FULL HD (Intel(R) Display Audio)
Class Name:                 AudioEndpoint
Class GUID:                 {c166523c-fe0c-4a94-a586-f1a80cfbbf3e}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                audioendpoint.inf

Instance ID:                SW\{97ebaacc-95bd-11d0-a3ea-00a0c9223196}\{53172480-4791-11D0-A5D6-28DB04C10000}
Device Description:         Microsoft Streaming Clock Proxy
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                ksfilter.inf

Instance ID:                SWD\COMPUTER\MFG_Dell_Inc.&FAM_Inspiron&PROD_Inspiron_3668&SKU_0763
Device Description:         Dell Inc. Inspiron 3668
Class Name:                 Computer
Class GUID:                 {4d36e966-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                compdev.inf

Instance ID:                SWD\DRIVERENUM\OEM_DAL_component&4&1715b2c4&0
Device Description:         Intel(R) Dynamic Application Loader Host Interface
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                oem21.inf

Instance ID:                PCI\VEN_8086&DEV_A12F&SUBSYS_07631028&REV_31\3&11583659&0&A0
Device Description:         Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Generic USB xHCI Host Controller
Status:                     Disconnected
Driver Name:                usbxhci.inf

Instance ID:                STORAGE\Volume\{766b39da-a93a-11ee-86af-806e6f6e6963}#0000000001000000
Device Description:         Volume
Class Name:                 Volume
Class GUID:                 {71a27cdd-812a-11d0-bec7-08002be2092f}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                volume.inf

Instance ID:                SWD\DRIVERENUM\CUI&4&1d4e6432&0
Device Description:         Intel(R) Graphics Control Panel
Class Name:                 SoftwareComponent
Class GUID:                 {5c4c3332-344d-483c-8739-259e934c9cc8}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                oem46.inf

Instance ID:                USB\VID_03F0&PID_A240\0718175EB8184A66
Device Description:         USB Mass Storage Device
Class Name:                 USB
Class GUID:                 {36fc9e60-c465-11cf-8056-444553540000}
Manufacturer Name:          Compatible USB storage device
Status:                     Disconnected
Driver Name:                usbstor.inf

Instance ID:                HID\VID_046D&PID_C534&MI_01&Col01\7&b3fd471&0&0000
Device Description:         HID-compliant mouse
Class Name:                 Mouse
Class GUID:                 {4d36e96f-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                msmouse.inf

Instance ID:                ROOT\SYSTEM\0000
Device Description:         Plug and Play Software Device Enumerator
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          (Standard system devices)
Status:                     Started
Driver Name:                swenum.inf

Instance ID:                ACPI\INT0800\4&3abe6672&0
Device Description:         Legacy device
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel
Status:                     Disconnected
Driver Name:                machine.inf

Instance ID:                PCI\VEN_8086&DEV_A123&SUBSYS_07631028&REV_31\3&11583659&0&FC
Device Description:         Intel(R) 100 Series/C230 Series Chipset Family SMBus - A123
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          INTEL
Status:                     Disconnected
Driver Name:                oem15.inf

Instance ID:                PCI\VEN_8086&DEV_3166&SUBSYS_42128086&REV_79\4&2d4a764b&0&00E6
Device Description:         Intel(R) Dual Band Wireless-AC 3165 #2
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Intel Corporation
Status:                     Started
Driver Name:                netwtw04.inf

Instance ID:                ROOT\RDPBUS\0000
Device Description:         Remote Desktop Device Redirector Bus
Class Name:                 System
Class GUID:                 {4d36e97d-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                rdpbus.inf

Instance ID:                SWD\MSRRAS\MS_NDISWANIPV6
Device Description:         WAN Miniport (IPv6)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                SW\{cfd669f1-9bc2-11d0-8299-0000f822fe8a}\{CF1DDA2C-9743-11D0-A3EE-00A0C9223196}
Device Description:         Microsoft Streaming Tee/Sink-to-Sink Converter
Class Name:                 MEDIA
Class GUID:                 {4d36e96c-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                ksfilter.inf

Instance ID:                PCI\VEN_8086&DEV_A102&SUBSYS_362E17AA&REV_31\3&11583659&0&B8
Device Description:         Standard SATA AHCI Controller
Class Name:                 HDC
Class GUID:                 {4d36e96a-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Standard SATA AHCI Controller
Status:                     Started
Driver Name:                mshdc.inf

Instance ID:                HID\VID_0461&PID_4E6E&MI_01&Col02\7&39879d08&0&0001
Device Description:         HID-compliant consumer control device
Class Name:                 HIDClass
Class GUID:                 {745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                hidserv.inf

Instance ID:                SWD\MSRRAS\MS_L2TPMINIPORT
Device Description:         WAN Miniport (L2TP)
Class Name:                 Net
Class GUID:                 {4d36e972-e325-11ce-bfc1-08002be10318}
Manufacturer Name:          Microsoft
Status:                     Started
Driver Name:                netrasa.inf

Instance ID:                BTH\MS_BTHBRB\6&c5a1433&0&1
Device Description:         Microsoft Bluetooth Enumerator
Class Name:                 Bluetooth
Class GUID:                 {e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
Manufacturer Name:          Microsoft
Status:                     Disconnected
Driver Name:                bth.inf

